# she-says-dot-net

./: .gitignore  backend.sln
backend/: Database.cs  Startup.cs  appsettings.json  backend.csproj
backend/Controllers/: AchievementsController.cs  MiningController.cs  UsersController.cs
backend/Migrations/: 20180616090346_Initial.Designer.cs  20180616090346_Initial.cs  DatabaseModelSnapshot.cs
backend/Models/: Achievement.cs  AchievementOperation.cs  MiningOperation.cs  PurchaseOperation.cs
backend/Properties/: launchSettings.json
backend/Smg/Entities/: BaseResponse.cs
backend/Smg/Entities/SignIn/: AuthenticateOutput.cs  GetEmployeesListOutput.cs  GetProfileDetailsOutput.cs  ProfileDetails.cs  ShortProfileModel.cs
backend/Smg/Models/: RequestModel.cs
backend/Smg/Services/: SmgService.cs
backend/ViewModels/: Achievement.cs  AchievementInfo.cs  GrandAchievement.cs  Login.cs
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  interfaces.ts
frontend/src/app/components/give-badge-modal/: give-badge-modal.component.html  give-badge-modal.component.ts
frontend/src/app/components/profile-list-item/: profile-list-item.component.html  profile-list-item.component.scss  profile-list-item.component.ts
frontend/src/app/contracts/: interfaces.ts
frontend/src/app/pages/login/: login.component.html  (+2 more)
frontend/src/app/services/: auth.guard.ts  auth.service.ts  user.service.ts
frontend/src/environments/: environment.ts
(+6 files in other folders)
